<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Telegram Score bot</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </head>

  <body>
    <div id="app"></div>

    <script type="module" src="./index.tsx"></script>
  </body>
</html>